@import "common.css"screen;
@img-path: "assets/img/";

@font-face {
    font-family: 'SourceHanSansCN-Heavy';
    src: url('./assets/font/SourceHanSansCN-Heavy.otf') format('truetype')
}

.search-text {
    color: red;
    background-image:url("@{img-path}1.jpg");
    background-repeat: no-repeat;
    font-family: 'SourceHanSansCN-Heavy'
}